logging {
  level  = "info"
  format = "json"
}

loki.process "logs_process_client" {
  forward_to = [loki.write.logs_write_client.receiver]

  stage.logfmt {
      mapping = { "kind" = "", "app_name" = "", "message" = "", "level" = "", "traceID" = "", "browser_name" = "", "browser_os" = "" }
  }

  stage.labels {
      values = { "kind" = "kind", "service_name" = "app_name"}
  }

  stage.pack {
    labels = ["kind", "level", "message", "traceID", "app_name", "browser_name", "browser_os"]
  }
}

loki.write "logs_write_client" {
  endpoint {
    url       = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    data_source = "loki",
  }
}

otelcol.processor.batch "default" {
  timeout             = "1ms"
  send_batch_max_size = 10000

  output {
    metrics = []
    logs    = []
    traces  = [otelcol.exporter.otlp.default_0.input]
  }
}

otelcol.exporter.otlp "default_0" {
  sending_queue {
    num_consumers = 30
    queue_size    = 300
  }

  retry_on_failure {
    initial_interval = "3s"
    max_elapsed_time = "2m0s"
  }

  client {
    endpoint = "otel-collector:4317"

    tls {
      insecure = true
    }
  }
}

faro.receiver "integrations_app_agent_receiver" {
  extra_log_labels = {
    data_source     = "@faro-sdk",
  }

  server {
    listen_address           = "0.0.0.0"
    listen_port              = "8027"
    cors_allowed_origins     = ["*"]
    api_key                  = "observability-demo"
    max_allowed_payload_size = "4MiB786KiB832B"

    rate_limiting {
      rate       = 100
      burst_size = 50
    }
  }

  sourcemaps {
    download = false
  }

  output {
    logs   = [loki.process.logs_process_client.receiver]
    traces = [otelcol.processor.batch.default.input]
  }
}
